diff --git a/addons/AsyncRequest/CMakeLists.txt b/addons/AsyncRequest/CMakeLists.txt
index f7960f2e..62261a8b 100644
--- a/addons/AsyncRequest/CMakeLists.txt
+++ b/addons/AsyncRequest/CMakeLists.txt
@@ -36,5 +36,5 @@ if(ASYNCREQUEST_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/AsyncRequest)
+	install(TARGETS IoAsyncRequest DESTINATION lib/io/addons/AsyncRequest/_build/dll)
 endif(ASYNCREQUEST_FOUND)
diff --git a/addons/BigNum/CMakeLists.txt b/addons/BigNum/CMakeLists.txt
index d17fef40..4bc7dfdf 100644
--- a/addons/BigNum/CMakeLists.txt
+++ b/addons/BigNum/CMakeLists.txt
@@ -36,5 +36,5 @@ if(GMP_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/BigNum)
+	install(TARGETS IoBigNum DESTINATION lib/io/addons/BigNum/_build/dll)
 endif(GMP_FOUND)
diff --git a/addons/Bitly/CMakeLists.txt b/addons/Bitly/CMakeLists.txt
index cb453767..c5641bff 100644
--- a/addons/Bitly/CMakeLists.txt
+++ b/addons/Bitly/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoBitly iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Bitly)
+install(TARGETS IoBitly DESTINATION lib/io/addons/Bitly/_build/dll)
diff --git a/addons/Blowfish/CMakeLists.txt b/addons/Blowfish/CMakeLists.txt
index 2a627de6..0cf216c7 100644
--- a/addons/Blowfish/CMakeLists.txt
+++ b/addons/Blowfish/CMakeLists.txt
@@ -28,4 +28,4 @@ target_link_libraries(IoBlowfish iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Blowfish)
+install(TARGETS IoBlowfish DESTINATION lib/io/addons/Blowfish/_build/dll)
diff --git a/addons/Box/CMakeLists.txt b/addons/Box/CMakeLists.txt
index f70ef0a4..ba069be5 100644
--- a/addons/Box/CMakeLists.txt
+++ b/addons/Box/CMakeLists.txt
@@ -29,4 +29,4 @@ target_link_libraries(IoBox iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Box)
+install(TARGETS IoBox DESTINATION lib/io/addons/Box/_build/dll)
diff --git a/addons/CFFI/CMakeLists.txt b/addons/CFFI/CMakeLists.txt
index fe396151..0da03380 100644
--- a/addons/CFFI/CMakeLists.txt
+++ b/addons/CFFI/CMakeLists.txt
@@ -49,5 +49,5 @@ if(FFI_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/CFFI)
+	install(TARGETS IoCFFI DESTINATION lib/io/addons/CFFI/_build/dll)
 endif(FFI_FOUND)
diff --git a/addons/CGI/CMakeLists.txt b/addons/CGI/CMakeLists.txt
index f50d88e0..426c9b3a 100644
--- a/addons/CGI/CMakeLists.txt
+++ b/addons/CGI/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoCGI iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/CGI)
+install(TARGETS IoCGI DESTINATION lib/io/addons/CGI/_build/dll)
diff --git a/addons/Cairo/CMakeLists.txt b/addons/Cairo/CMakeLists.txt
index 64b4a2ba..4e501c0d 100644
--- a/addons/Cairo/CMakeLists.txt
+++ b/addons/Cairo/CMakeLists.txt
@@ -64,5 +64,5 @@ if(CAIRO_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Cairo)
+	install(TARGETS IoCairo DESTINATION lib/io/addons/Cairo/_build/dll)
 endif(CAIRO_FOUND)
diff --git a/addons/Clutter/CMakeLists.txt b/addons/Clutter/CMakeLists.txt
index ec950b6d..fbd81359 100644
--- a/addons/Clutter/CMakeLists.txt
+++ b/addons/Clutter/CMakeLists.txt
@@ -59,5 +59,5 @@ if(CLUTTER_FOUND AND ATK_FOUND AND GLIB2_FOUND AND Pango_1_0_FOUND AND CAIRO_FOU
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Clutter)
+	install(TARGETS IoClutter DESTINATION lib/io/addons/Clutter/_build/dll)
 endif(CLUTTER_FOUND AND ATK_FOUND AND GLIB2_FOUND AND Pango_1_0_FOUND AND CAIRO_FOUND)
diff --git a/addons/ContinuedFraction/CMakeLists.txt b/addons/ContinuedFraction/CMakeLists.txt
index 70224151..12daff63 100644
--- a/addons/ContinuedFraction/CMakeLists.txt
+++ b/addons/ContinuedFraction/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoContinuedFraction iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/ContinuedFraction)
+install(TARGETS IoContinuedFraction DESTINATION lib/io/addons/ContinuedFraction/_build/dll)
diff --git a/addons/Curses/CMakeLists.txt b/addons/Curses/CMakeLists.txt
index 22ecf1fc..ac8eebae 100644
--- a/addons/Curses/CMakeLists.txt
+++ b/addons/Curses/CMakeLists.txt
@@ -36,5 +36,5 @@ if(CURSES_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Curses)
+	install(TARGETS IoCurses DESTINATION lib/io/addons/Curses/_build/dll)
 endif(CURSES_FOUND)
diff --git a/addons/DBI/CMakeLists.txt b/addons/DBI/CMakeLists.txt
index d679e010..416fa2b5 100644
--- a/addons/DBI/CMakeLists.txt
+++ b/addons/DBI/CMakeLists.txt
@@ -38,5 +38,5 @@ if(DBI_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/DBI)
+	install(TARGETS IoDBI DESTINATION lib/io/addons/DBI/_build/dll)
 endif(DBI_FOUND)
diff --git a/addons/DistributedObjects/CMakeLists.txt b/addons/DistributedObjects/CMakeLists.txt
index fde6c923..02a45ecd 100644
--- a/addons/DistributedObjects/CMakeLists.txt
+++ b/addons/DistributedObjects/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoDistributedObjects iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/DistributedObjects)
+install(TARGETS IoDistributedObjects DESTINATION lib/io/addons/DistributedObjects/_build/dll)
diff --git a/addons/EditLine/CMakeLists.txt b/addons/EditLine/CMakeLists.txt
index 2d5ca387..f9ac5cf7 100644
--- a/addons/EditLine/CMakeLists.txt
+++ b/addons/EditLine/CMakeLists.txt
@@ -36,5 +36,5 @@ if(EDIT_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/EditLine)
+	install(TARGETS IoEditLine DESTINATION lib/io/addons/EditLine/_build/dll)
 endif(EDIT_FOUND)
diff --git a/addons/Facebook/CMakeLists.txt b/addons/Facebook/CMakeLists.txt
index d331d5cc..d9a177e5 100644
--- a/addons/Facebook/CMakeLists.txt
+++ b/addons/Facebook/CMakeLists.txt
@@ -23,4 +23,4 @@ target_link_libraries(IoFacebook iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Facebook)
+install(TARGETS IoFacebook DESTINATION lib/io/addons/Facebook/_build/dll)
diff --git a/addons/Flux/CMakeLists.txt b/addons/Flux/CMakeLists.txt
index 707110b8..0c10706e 100644
--- a/addons/Flux/CMakeLists.txt
+++ b/addons/Flux/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoFlux iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Flux)
+install(TARGETS IoFlux DESTINATION lib/io/addons/Flux/_build/dll)
diff --git a/addons/Fnmatch/CMakeLists.txt b/addons/Fnmatch/CMakeLists.txt
index dc23eacc..46f7c41d 100644
--- a/addons/Fnmatch/CMakeLists.txt
+++ b/addons/Fnmatch/CMakeLists.txt
@@ -31,5 +31,5 @@ if(FNMATCH_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Fnmatch)
+	install(TARGETS IoFnmatch DESTINATION lib/io/addons/Fnmatch/_build/dll)
 endif(FNMATCH_FOUND)
diff --git a/addons/Font/CMakeLists.txt b/addons/Font/CMakeLists.txt
index 2ae1c60b..493352f9 100644
--- a/addons/Font/CMakeLists.txt
+++ b/addons/Font/CMakeLists.txt
@@ -43,5 +43,5 @@ if(OPENGL_FOUND AND GLUT_FOUND AND FREETYPE_FOUND AND ((GLUT_Xmu_LIBRARY AND GLU
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Font)
+	install(TARGETS IoFont DESTINATION lib/io/addons/Font/_build/dll)
 endif(OPENGL_FOUND AND GLUT_FOUND AND FREETYPE_FOUND AND ((GLUT_Xmu_LIBRARY AND GLUT_Xi_LIBRARY) OR NOT ${CMAKE_SYSTEM_NAME} MATCHES "Linux"))
diff --git a/addons/GLFW/CMakeLists.txt b/addons/GLFW/CMakeLists.txt
index 003f9edd..e2181b26 100644
--- a/addons/GLFW/CMakeLists.txt
+++ b/addons/GLFW/CMakeLists.txt
@@ -45,5 +45,5 @@ if(GLFW_FOUND AND OPENGL_FOUND AND OPENGL_GLU_FOUND AND GLUT_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/GLFW)
+	install(TARGETS IoGLFW DESTINATION lib/io/addons/GLFW/_build/dll)
 endif(GLFW_FOUND AND OPENGL_FOUND AND OPENGL_GLU_FOUND AND GLUT_FOUND)
diff --git a/addons/GoogleSearch/CMakeLists.txt b/addons/GoogleSearch/CMakeLists.txt
index a8514e33..c2f3060b 100644
--- a/addons/GoogleSearch/CMakeLists.txt
+++ b/addons/GoogleSearch/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoGoogleSearch iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/GoogleSearch)
+install(TARGETS IoGoogleSearch DESTINATION lib/io/addons/GoogleSearch/_build/dll)
diff --git a/addons/HttpClient/CMakeLists.txt b/addons/HttpClient/CMakeLists.txt
index ab8602f9..999aca12 100644
--- a/addons/HttpClient/CMakeLists.txt
+++ b/addons/HttpClient/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoHttpClient iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/HttpClient)
+install(TARGETS IoHttpClient DESTINATION lib/io/addons/HttpClient/_build/dll)
diff --git a/addons/Image/CMakeLists.txt b/addons/Image/CMakeLists.txt
index 295045fe..f76a921c 100644
--- a/addons/Image/CMakeLists.txt
+++ b/addons/Image/CMakeLists.txt
@@ -46,5 +46,5 @@ if(PNG_FOUND AND TIFF_FOUND AND JPEG_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Image)
+	install(TARGETS IoImage DESTINATION lib/io/addons/Image/_build/dll)
 endif(PNG_FOUND AND TIFF_FOUND AND JPEG_FOUND)
diff --git a/addons/LZO/CMakeLists.txt b/addons/LZO/CMakeLists.txt
index 74cd1c6d..f099f53f 100644
--- a/addons/LZO/CMakeLists.txt
+++ b/addons/LZO/CMakeLists.txt
@@ -47,4 +47,4 @@ endif(LZO_FOUND)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/LZO)
+install(TARGETS IoLZO DESTINATION lib/io/addons/LZO/_build/dll)
diff --git a/addons/LibSndFile/CMakeLists.txt b/addons/LibSndFile/CMakeLists.txt
index 9bbafd90..d5623272 100644
--- a/addons/LibSndFile/CMakeLists.txt
+++ b/addons/LibSndFile/CMakeLists.txt
@@ -36,5 +36,5 @@ if(LIBSNDFILE_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/LibSndFile)
+	install(TARGETS IoLibSndFile DESTINATION lib/io/addons/LibSndFile/_build/dll)
 endif(LIBSNDFILE_FOUND)
diff --git a/addons/Libxml2/CMakeLists.txt b/addons/Libxml2/CMakeLists.txt
index 26cb7d45..dee45e54 100644
--- a/addons/Libxml2/CMakeLists.txt
+++ b/addons/Libxml2/CMakeLists.txt
@@ -42,5 +42,5 @@ if(LIBXML2_FOUND AND ICONV_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Libxml2)
+	install(TARGETS IoLibxml2 DESTINATION lib/io/addons/Libxml2/_build/dll)
 endif(LIBXML2_FOUND AND ICONV_FOUND)
diff --git a/addons/Loki/CMakeLists.txt b/addons/Loki/CMakeLists.txt
index 2844cb92..e7212111 100644
--- a/addons/Loki/CMakeLists.txt
+++ b/addons/Loki/CMakeLists.txt
@@ -27,4 +27,4 @@ target_link_libraries(IoLoki iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Loki)
+install(TARGETS IoLoki DESTINATION lib/io/addons/Loki/_build/dll)
diff --git a/addons/Loudmouth/CMakeLists.txt b/addons/Loudmouth/CMakeLists.txt
index e0d3efe1..9c13bb5b 100644
--- a/addons/Loudmouth/CMakeLists.txt
+++ b/addons/Loudmouth/CMakeLists.txt
@@ -38,5 +38,5 @@ if(LOUDMOUTH_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Loudmouth)
+	install(TARGETS IoLoudmouth DESTINATION lib/io/addons/Loudmouth/_build/dll)
 endif(LOUDMOUTH_FOUND)
diff --git a/addons/MD5/CMakeLists.txt b/addons/MD5/CMakeLists.txt
index 5effdc3d..98c1da54 100644
--- a/addons/MD5/CMakeLists.txt
+++ b/addons/MD5/CMakeLists.txt
@@ -28,4 +28,4 @@ target_link_libraries(IoMD5 iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/MD5)
+install(TARGETS IoMD5 DESTINATION lib/io/addons/MD5/_build/dll)
diff --git a/addons/Memcached/CMakeLists.txt b/addons/Memcached/CMakeLists.txt
index c4333c4b..cfc1cb7a 100644
--- a/addons/Memcached/CMakeLists.txt
+++ b/addons/Memcached/CMakeLists.txt
@@ -36,5 +36,5 @@ if(LIBMEMCACHED_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Memcached)
+	install(TARGETS IoMemcached DESTINATION lib/io/addons/Memcached/_build/dll)
 endif(LIBMEMCACHED_FOUND)
diff --git a/addons/MySQL/CMakeLists.txt b/addons/MySQL/CMakeLists.txt
index 26bd9296..c9e3da89 100644
--- a/addons/MySQL/CMakeLists.txt
+++ b/addons/MySQL/CMakeLists.txt
@@ -36,5 +36,5 @@ if(MYSQL_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/MySQL)
+	install(TARGETS IoMySQL DESTINATION lib/io/addons/MySQL/_build/dll)
 endif(MYSQL_FOUND)
diff --git a/addons/NotificationCenter/CMakeLists.txt b/addons/NotificationCenter/CMakeLists.txt
index c3dd7d19..69f32867 100644
--- a/addons/NotificationCenter/CMakeLists.txt
+++ b/addons/NotificationCenter/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoNotificationCenter iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/NotificationCenter)
+install(TARGETS IoNotificationCenter DESTINATION lib/io/addons/NotificationCenter/_build/dll)
diff --git a/addons/ODE/CMakeLists.txt b/addons/ODE/CMakeLists.txt
index a6d97650..53ae65d7 100644
--- a/addons/ODE/CMakeLists.txt
+++ b/addons/ODE/CMakeLists.txt
@@ -61,5 +61,5 @@ if(ODE_FOUND AND OPENGL_FOUND AND OPENGL_GLU_FOUND AND GLUT_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/ODE)
+	install(TARGETS IoODE DESTINATION lib/io/addons/ODE/_build/dll)
 endif(ODE_FOUND AND OPENGL_FOUND AND OPENGL_GLU_FOUND AND GLUT_FOUND)
diff --git a/addons/Oauth/CMakeLists.txt b/addons/Oauth/CMakeLists.txt
index 2eefd372..51ccffa0 100644
--- a/addons/Oauth/CMakeLists.txt
+++ b/addons/Oauth/CMakeLists.txt
@@ -40,6 +40,6 @@ if(OPENSSL_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Oauth)
+	install(TARGETS IoOauth DESTINATION lib/io/addons/Oauth/_build/dll)
 
 endif(OPENSSL_FOUND)
diff --git a/addons/ObjcBridge/CMakeLists.txt b/addons/ObjcBridge/CMakeLists.txt
index 64185432..d2f62820 100644
--- a/addons/ObjcBridge/CMakeLists.txt
+++ b/addons/ObjcBridge/CMakeLists.txt
@@ -46,6 +46,6 @@ target_link_libraries(IoObjcBridge iovmall ${ObjcBridge_LIBRARY} IoMD5 IoYajl Io
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/ObjcBridge)
+install(TARGETS IoObjcBridge DESTINATION lib/io/addons/ObjcBridge/_build/dll)
 endif(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
 
diff --git a/addons/Obsidian/CMakeLists.txt b/addons/Obsidian/CMakeLists.txt
index 0dcd1258..c4fe86a6 100644
--- a/addons/Obsidian/CMakeLists.txt
+++ b/addons/Obsidian/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoObsidian iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Obsidian)
+install(TARGETS IoObsidian DESTINATION lib/io/addons/Obsidian/_build/dll)
diff --git a/addons/Ogg/CMakeLists.txt b/addons/Ogg/CMakeLists.txt
index 775ab016..6a577163 100644
--- a/addons/Ogg/CMakeLists.txt
+++ b/addons/Ogg/CMakeLists.txt
@@ -39,5 +39,5 @@ if(OGG_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Ogg)
+	install(TARGETS IoOgg DESTINATION lib/io/addons/Ogg/_build/dll)
 endif(OGG_FOUND)
diff --git a/addons/OpenGL/CMakeLists.txt b/addons/OpenGL/CMakeLists.txt
index ad6539de..dedc9f99 100644
--- a/addons/OpenGL/CMakeLists.txt
+++ b/addons/OpenGL/CMakeLists.txt
@@ -49,5 +49,5 @@ if(OPENGL_FOUND AND OPENGL_GLU_FOUND AND GLUT_FOUND AND ((GLUT_Xmu_LIBRARY AND G
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/OpenGL)
+	install(TARGETS IoOpenGL DESTINATION lib/io/addons/OpenGL/_build/dll)
 endif(OPENGL_FOUND AND OPENGL_GLU_FOUND AND GLUT_FOUND AND ((GLUT_Xmu_LIBRARY AND GLUT_Xi_LIBRARY) OR NOT ${CMAKE_SYSTEM_NAME} MATCHES "Linux"))
diff --git a/addons/PostgreSQL/CMakeLists.txt b/addons/PostgreSQL/CMakeLists.txt
index efa232f5..e926580c 100644
--- a/addons/PostgreSQL/CMakeLists.txt
+++ b/addons/PostgreSQL/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoPostgreSQL iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/PostgreSQL)
+install(TARGETS IoPostgreSQL DESTINATION lib/io/addons/PostgreSQL/_build/dll)
diff --git a/addons/Python/CMakeLists.txt b/addons/Python/CMakeLists.txt
index f66867e4..b929e17d 100644
--- a/addons/Python/CMakeLists.txt
+++ b/addons/Python/CMakeLists.txt
@@ -59,5 +59,5 @@ if(PYTHONLIBS_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Python)
+	install(TARGETS IoPython DESTINATION lib/io/addons/Python/_build/dll)
 endif(PYTHONLIBS_FOUND)
diff --git a/addons/QDBM/CMakeLists.txt b/addons/QDBM/CMakeLists.txt
index 892d1650..ebab0bfb 100644
--- a/addons/QDBM/CMakeLists.txt
+++ b/addons/QDBM/CMakeLists.txt
@@ -36,5 +36,5 @@ if(QDBM_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/QDBM)
+	install(TARGETS IoQDBM DESTINATION lib/io/addons/QDBM/_build/dll)
 endif(QDBM_FOUND)
diff --git a/addons/Random/CMakeLists.txt b/addons/Random/CMakeLists.txt
index 6839094d..0c71e4dc 100644
--- a/addons/Random/CMakeLists.txt
+++ b/addons/Random/CMakeLists.txt
@@ -27,4 +27,4 @@ target_link_libraries(IoRandom iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Random)
+install(TARGETS IoRandom DESTINATION lib/io/addons/Random/_build/dll)
diff --git a/addons/Range/CMakeLists.txt b/addons/Range/CMakeLists.txt
index 29d272c7..a939c422 100644
--- a/addons/Range/CMakeLists.txt
+++ b/addons/Range/CMakeLists.txt
@@ -29,4 +29,4 @@ target_link_libraries(IoRange iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Range)
+install(TARGETS IoRange DESTINATION lib/io/addons/Range/_build/dll)
diff --git a/addons/Rational/CMakeLists.txt b/addons/Rational/CMakeLists.txt
index 834f62a2..fa5576e1 100644
--- a/addons/Rational/CMakeLists.txt
+++ b/addons/Rational/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoRational iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Rational)
+install(TARGETS IoRational DESTINATION lib/io/addons/Rational/_build/dll)
diff --git a/addons/ReadLine/CMakeLists.txt b/addons/ReadLine/CMakeLists.txt
index cae50a0b..c3114d7d 100644
--- a/addons/ReadLine/CMakeLists.txt
+++ b/addons/ReadLine/CMakeLists.txt
@@ -36,5 +36,5 @@ if(READLINE_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/ReadLine)
+	install(TARGETS IoReadLine DESTINATION lib/io/addons/ReadLine/_build/dll)
 endif(READLINE_FOUND)
diff --git a/addons/Regex/CMakeLists.txt b/addons/Regex/CMakeLists.txt
index 44843e98..3728a5a6 100644
--- a/addons/Regex/CMakeLists.txt
+++ b/addons/Regex/CMakeLists.txt
@@ -39,5 +39,5 @@ if(PCRE_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Regex)
+	install(TARGETS IoRegex DESTINATION lib/io/addons/Regex/_build/dll)
 endif(PCRE_FOUND)
diff --git a/addons/SGML/CMakeLists.txt b/addons/SGML/CMakeLists.txt
index 1b0b7832..d5189203 100644
--- a/addons/SGML/CMakeLists.txt
+++ b/addons/SGML/CMakeLists.txt
@@ -34,4 +34,4 @@ target_link_libraries(IoSGML iovmall sgml)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SGML)
+install(TARGETS IoSGML DESTINATION lib/io/addons/SGML/_build/dll)
diff --git a/addons/SHA1/CMakeLists.txt b/addons/SHA1/CMakeLists.txt
index a9c56b2e..f41895df 100644
--- a/addons/SHA1/CMakeLists.txt
+++ b/addons/SHA1/CMakeLists.txt
@@ -29,4 +29,4 @@ target_link_libraries(IoSHA1 iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SHA1)
+install(TARGETS IoSHA1 DESTINATION lib/io/addons/SHA1/_build/dll)
diff --git a/addons/SQLite3/CMakeLists.txt b/addons/SQLite3/CMakeLists.txt
index 87883e49..02d07d9b 100644
--- a/addons/SQLite3/CMakeLists.txt
+++ b/addons/SQLite3/CMakeLists.txt
@@ -40,5 +40,5 @@ if(SQLITE_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SQLite3)
+	install(TARGETS IoSQLite3 DESTINATION lib/io/addons/SQLite3/_build/dll)
 endif(SQLITE_FOUND)
diff --git a/addons/SampleRateConverter/CMakeLists.txt b/addons/SampleRateConverter/CMakeLists.txt
index 6e8ffd94..5c9e1fe1 100644
--- a/addons/SampleRateConverter/CMakeLists.txt
+++ b/addons/SampleRateConverter/CMakeLists.txt
@@ -36,5 +36,5 @@ if(SAMPLERATE_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SampleRateConverter)
+	install(TARGETS IoSampleRateConverter DESTINATION lib/io/addons/SampleRateConverter/_build/dll)
 endif(SAMPLERATE_FOUND)
diff --git a/addons/SecureSocket/CMakeLists.txt b/addons/SecureSocket/CMakeLists.txt
index 14432d47..df426c61 100644
--- a/addons/SecureSocket/CMakeLists.txt
+++ b/addons/SecureSocket/CMakeLists.txt
@@ -41,5 +41,5 @@ if(SSL_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SecureSocket)
+	install(TARGETS IoSecureSocket DESTINATION lib/io/addons/SecureSocket/_build/dll)
 endif(SSL_FOUND)
diff --git a/addons/Socket/CMakeLists.txt b/addons/Socket/CMakeLists.txt
index c4556a4f..00d40681 100644
--- a/addons/Socket/CMakeLists.txt
+++ b/addons/Socket/CMakeLists.txt
@@ -64,5 +64,5 @@ if(EVENT_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Socket)
+	install(TARGETS IoSocket DESTINATION lib/io/addons/Socket/_build/dll)
 endif(EVENT_FOUND)
diff --git a/addons/SqlDatabase/CMakeLists.txt b/addons/SqlDatabase/CMakeLists.txt
index 4ca09c62..756d622d 100644
--- a/addons/SqlDatabase/CMakeLists.txt
+++ b/addons/SqlDatabase/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoSqlDatabase iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SqlDatabase)
+install(TARGETS IoSqlDatabase DESTINATION lib/io/addons/SqlDatabase/_build/dll)
diff --git a/addons/Syslog/CMakeLists.txt b/addons/Syslog/CMakeLists.txt
index 76fee4de..2df74e09 100644
--- a/addons/Syslog/CMakeLists.txt
+++ b/addons/Syslog/CMakeLists.txt
@@ -31,5 +31,5 @@ if(SYSLOG_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Syslog)
+	install(TARGETS IoSyslog DESTINATION lib/io/addons/Syslog/_build/dll)
 endif(SYSLOG_FOUND)
diff --git a/addons/SystemCall/CMakeLists.txt b/addons/SystemCall/CMakeLists.txt
index 52baa16b..ba6ed413 100644
--- a/addons/SystemCall/CMakeLists.txt
+++ b/addons/SystemCall/CMakeLists.txt
@@ -28,4 +28,4 @@ target_link_libraries(IoSystemCall iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/SystemCall)
+install(TARGETS IoSystemCall DESTINATION lib/io/addons/SystemCall/_build/dll)
diff --git a/addons/TagLib/CMakeLists.txt b/addons/TagLib/CMakeLists.txt
index b2a115fa..e16ae6f3 100644
--- a/addons/TagLib/CMakeLists.txt
+++ b/addons/TagLib/CMakeLists.txt
@@ -36,5 +36,5 @@ if(TAGLIB_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/TagLib)
+	install(TARGETS IoTagLib DESTINATION lib/io/addons/TagLib/_build/dll)
 endif(TAGLIB_FOUND)
diff --git a/addons/Theora/CMakeLists.txt b/addons/Theora/CMakeLists.txt
index aab35533..7e6051cb 100644
--- a/addons/Theora/CMakeLists.txt
+++ b/addons/Theora/CMakeLists.txt
@@ -42,5 +42,5 @@ if(THEORA_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Theora)
+	install(TARGETS IoTheora DESTINATION lib/io/addons/Theora/_build/dll)
 endif(THEORA_FOUND)
diff --git a/addons/Thread/CMakeLists.txt b/addons/Thread/CMakeLists.txt
index f5266b29..d5c84935 100644
--- a/addons/Thread/CMakeLists.txt
+++ b/addons/Thread/CMakeLists.txt
@@ -35,5 +35,5 @@ if(CMAKE_USE_PTHREADS_INIT)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Thread)
+	install(TARGETS IoThread DESTINATION lib/io/addons/Thread/_build/dll)
 endif(CMAKE_USE_PTHREADS_INIT)
diff --git a/addons/TokyoCabinet/CMakeLists.txt b/addons/TokyoCabinet/CMakeLists.txt
index 85f437d8..ad54f48c 100644
--- a/addons/TokyoCabinet/CMakeLists.txt
+++ b/addons/TokyoCabinet/CMakeLists.txt
@@ -38,5 +38,5 @@ if(TOKYOCABINET_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/TokyoCabinet)
+	install(TARGETS IoTokyoCabinet DESTINATION lib/io/addons/TokyoCabinet/_build/dll)
 endif(TOKYOCABINET_FOUND)
diff --git a/addons/Twitter/CMakeLists.txt b/addons/Twitter/CMakeLists.txt
index a628b736..a5557963 100644
--- a/addons/Twitter/CMakeLists.txt
+++ b/addons/Twitter/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoTwitter iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Twitter)
+install(TARGETS IoTwitter DESTINATION lib/io/addons/Twitter/_build/dll)
diff --git a/addons/UUID/CMakeLists.txt b/addons/UUID/CMakeLists.txt
index 5768a78e..49c7be0b 100644
--- a/addons/UUID/CMakeLists.txt
+++ b/addons/UUID/CMakeLists.txt
@@ -36,5 +36,5 @@ if(UUID_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/UUID)
+	install(TARGETS IoUUID DESTINATION lib/io/addons/UUID/_build/dll)
 endif(UUID_FOUND)
diff --git a/addons/User/CMakeLists.txt b/addons/User/CMakeLists.txt
index 16073b81..dbf1ad83 100644
--- a/addons/User/CMakeLists.txt
+++ b/addons/User/CMakeLists.txt
@@ -27,4 +27,4 @@ target_link_libraries(IoUser iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/User)
+install(TARGETS IoUser DESTINATION lib/io/addons/User/_build/dll)
diff --git a/addons/VertexDB/CMakeLists.txt b/addons/VertexDB/CMakeLists.txt
index 661d0510..2878b53a 100644
--- a/addons/VertexDB/CMakeLists.txt
+++ b/addons/VertexDB/CMakeLists.txt
@@ -24,4 +24,4 @@ target_link_libraries(IoVertexDB iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/VertexDB)
+install(TARGETS IoVertexDB DESTINATION lib/io/addons/VertexDB/_build/dll)
diff --git a/addons/Volcano/CMakeLists.txt b/addons/Volcano/CMakeLists.txt
index 6aa847b9..549eabed 100644
--- a/addons/Volcano/CMakeLists.txt
+++ b/addons/Volcano/CMakeLists.txt
@@ -29,4 +29,4 @@ target_link_libraries(IoVolcano iovmall)
 
 # Install the addon to our global addons hierarchy.
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Volcano)
+install(TARGETS IoVolcano DESTINATION lib/io/addons/Volcano/_build/dll)
diff --git a/addons/Vorbis/CMakeLists.txt b/addons/Vorbis/CMakeLists.txt
index 2b5a5ba3..69c02a5f 100644
--- a/addons/Vorbis/CMakeLists.txt
+++ b/addons/Vorbis/CMakeLists.txt
@@ -42,5 +42,5 @@ if(VORBIS_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Vorbis)
+	install(TARGETS IoVorbis DESTINATION lib/io/addons/Vorbis/_build/dll)
 endif(VORBIS_FOUND)
diff --git a/addons/Yajl/CMakeLists.txt b/addons/Yajl/CMakeLists.txt
index ff62d2ad..341239d6 100644
--- a/addons/Yajl/CMakeLists.txt
+++ b/addons/Yajl/CMakeLists.txt
@@ -43,5 +43,5 @@ if(YAJL_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Yajl)
+	install(TARGETS IoYajl DESTINATION lib/io/addons/Yajl/_build/dll)
 endif(YAJL_FOUND)
diff --git a/addons/Zlib/CMakeLists.txt b/addons/Zlib/CMakeLists.txt
index 0cfd464f..1739f01d 100644
--- a/addons/Zlib/CMakeLists.txt
+++ b/addons/Zlib/CMakeLists.txt
@@ -37,5 +37,5 @@ if(ZLIB_FOUND)
 
 	# Install the addon to our global addons hierarchy.
 	install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION lib/io/addons)
-	install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/_build DESTINATION lib/io/addons/Zlib)
+	install(TARGETS IoZlib DESTINATION lib/io/addons/Zlib/_build/dll)
 endif(ZLIB_FOUND)
