diff --git a/libs/coroutine/source/asm.S b/libs/coroutine/source/asm.S
index f6afa46e..3c37682d 100644
--- a/libs/coroutine/source/asm.S
+++ b/libs/coroutine/source/asm.S
@@ -34,6 +34,10 @@
 #define GET getmcontext
 #endif
 
+#if defined(__linux__) && defined(__ELF__)
+.section .note.GNU-stack,"",%progbits
+#endif
+
 #ifdef NEEDX86CONTEXT
 .globl SET
 SET:
