diff --git a/modules/FindAtk.cmake b/modules/FindAtk.cmake
index 1d5f878e..503a9008 100644
--- a/modules/FindAtk.cmake
+++ b/modules/FindAtk.cmake
@@ -5,7 +5,7 @@
 
 FIND_PATH(ATK_INCLUDE_DIR atk/atk.h /usr/include/atk-1.0/ /usr/local/include/atk-1.0/ /usr/local/atk-1.0/)
 
-SET(ATK_NAMES ${ATK_NAMES} atk libatk)
+SET(ATK_NAMES ${ATK_NAMES} atk-1.0 libatk)
 
 FIND_LIBRARY(ATK_LIBRARY NAMES ${ATK_NAMES} PATH)
 
