addons-fix-missing-depends.patch
addons-no-rpath.patch
libs-fix-shlib-with-executable-stack.patch
libs-replace-convert-utf.patch
libs-soname.patch
modules-fix-atk-libname.patch
modules-fix-clutter-include-dirs.patch
modules-fix-openssl-wrong-variable-names.patch
modules-fix-qdbm-path.patch
modules-mariadb.patch
no-sse.patch
no-static.patch
