.TH io 1 "2018-01-20"

.SH NAME
io \-  dynamic prototype-based programming language

.SH SYNOPSIS
.B io
.RB "[ " \-h " | " "\-e \fIexpr" " | " "\-i \fIfile.io\fR, \fIfile.io\fR, ..." " | " "\fIfile.io arg\fR, \fIarg\fR, ..." " | " \-\-version " ]"

.SH DESCRIPTION
.B io
is a dynamic prototype-based programming language.

.SH OPTIONS

.TP
.B \-\-version
print the version of the interpreter and exit

.TP
.B \-h
print this help message and exit

.TP
.BI \-e " expr"
eval a given expression and exit

.TP
.BI \-i " file.io\fR, ..."
run the interpreter, after processing the files passed

.SH SEE ALSO
http://iolanguage.org/guide/guide.html

.SH AUTHOR
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
